[gd_scene load_steps=9 format=3 uid="uid://s1vu6dclybhb"]

[ext_resource type="Theme" uid="uid://bngxlwnxu1agx" path="res://Theme.tres" id="1_1lklr"]
[ext_resource type="Theme" uid="uid://bygasobw1pkou" path="res://themeForBtn.tres" id="2_t3cqa"]
[ext_resource type="Script" path="res://main/exitBtn.gd" id="3_yw5dv"]
[ext_resource type="Script" path="res://main/List.gd" id="4_bbf68"]
[ext_resource type="Script" path="res://main/ChatsBtn.gd" id="5_g0hxs"]
[ext_resource type="Script" path="res://wait.gd" id="8_72kwu"]
[ext_resource type="ButtonGroup" uid="uid://dda6tkwo0j5wm" path="res://Новая папка/main/main_button_group.tres" id="8_u20up"]
[ext_resource type="Texture2D" uid="uid://btrcn4ufxr1gf" path="res://Новая папка/icons/maximum_gray.png" id="9_o5y70"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1lklr")

[node name="mainPanel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="mainPanel"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="mainPanel/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2

[node name="Panel" type="Panel" parent="mainPanel/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="mainPanel/VBoxContainer/Header/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="mainPanel/VBoxContainer/Header/Panel/VBoxContainer"]
layout_mode = 2
text = "NameUser"
horizontal_alignment = 1

[node name="MarginSearch" type="MarginContainer" parent="mainPanel/VBoxContainer/Header/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Search" type="LineEdit" parent="mainPanel/VBoxContainer/Header/Panel/VBoxContainer/MarginSearch"]
layout_mode = 2
placeholder_text = "_SEARCH_"
alignment = 1

[node name="Panel2" type="Panel" parent="mainPanel/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginOption" type="MarginContainer" parent="mainPanel/VBoxContainer/Header/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="exitBtn" type="Button" parent="mainPanel/VBoxContainer/Header/Panel2/MarginOption"]
layout_mode = 2
theme = ExtResource("2_t3cqa")
text = "_EXIT_"
script = ExtResource("3_yw5dv")

[node name="Main" type="ScrollContainer" parent="mainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="List" type="VBoxContainer" parent="mainPanel/VBoxContainer/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_bbf68")

[node name="Footer" type="HBoxContainer" parent="mainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="mainPanel/VBoxContainer/Footer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginBtnAdd" type="MarginContainer" parent="mainPanel/VBoxContainer/Footer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.84
anchor_bottom = 0.8
offset_right = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="mainPanel/VBoxContainer/Footer/Panel/MarginBtnAdd"]
layout_mode = 2

[node name="ChatsBtn" type="Button" parent="mainPanel/VBoxContainer/Footer/Panel/MarginBtnAdd/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_t3cqa")
toggle_mode = true
button_group = ExtResource("8_u20up")
text = "_CHATS_"
script = ExtResource("5_g0hxs")

[node name="MarginContainer" type="MarginContainer" parent="mainPanel/VBoxContainer/Footer/Panel/MarginBtnAdd/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="GamesBtn" type="Button" parent="mainPanel/VBoxContainer/Footer/Panel/MarginBtnAdd/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_t3cqa")
toggle_mode = true
button_group = ExtResource("8_u20up")
text = "_GAMES_"

[node name="TextureRect2" type="TextureRect" parent="mainPanel/VBoxContainer/Footer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0166667
anchor_top = 0.1
anchor_right = 0.388467
anchor_bottom = 0.8656
offset_right = 790.92
offset_bottom = 271.44
grow_vertical = 0
scale = Vector2(0.22, 0.22)
texture = ExtResource("9_o5y70")
metadata/_edit_use_anchors_ = true

[node name="wait" type="Panel" parent="."]
visible = false
self_modulate = Color(0.423529, 0.423529, 0.423529, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_72kwu")

[node name="Label" type="Label" parent="wait"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Соединение с сервером..."
horizontal_alignment = 1
vertical_alignment = 1
